<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings" SeparateXMLFiles="false"
             Package="com.tamu.jo.view"
             ClientType="Generic">
  <pageMap>
    <page path="/pages/MaestroDemoPG.jsf" usageId="com_tamu_jo_view_DemoPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_tamu_jo_view_DemoPGPageDef" path="pages.DemoPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MaestroAMDataControl" Package="com.tamu.jo.business.am" FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MaestroAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
