<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="MaestroDemoPG.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.CountryCode.inputValue}" label="#{bindings.CountryCode.hints.label}"
                              required="#{bindings.CountryCode.hints.mandatory}" readOnly="true"
                              columns="#{bindings.CountryCode.hints.displayWidth}" maximumLength="#{bindings.CountryCode.hints.precision}"
                              shortDesc="#{bindings.CountryCode.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.CountryCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CountryName.inputValue}" label="#{bindings.CountryName.hints.label}"
                              required="#{bindings.CountryName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.CountryName.hints.displayWidth}" maximumLength="#{bindings.CountryName.hints.precision}"
                              shortDesc="#{bindings.CountryName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.CountryName.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                                   partialSubmit="true" id="b1"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous" disabled="#{!bindings.Previous.enabled}"
                                   partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                                   partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                                   partialSubmit="true" id="b4"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>